<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .box {
        background-color: white;
        margin: 0 0 55px;
        display: flex;

    }
    .box-item {
        width: 100px;
        height: 100px;
        line-height: 100px;
        vertical-align: middle;
        margin: 5px;
        background-color: #ffd200;
        font-size: 50px;
        color: white;
        text-align: center;
    }
    .box-1 {
        flex-direction: row;
    }
    .box-2 {
        flex-direction: row-reverse;
        flex-wrap: wrap-reverse;
    }
    .box-3{
        flex-flow: row wrap-reverse;
    }
    .box-long-item{
        width: 800px;
    }
    .box-4{
        justify-content:space-between;
    }
    .box-5{
        align-items:center;
        align-content: center;
    }
    .box-6{
        align-items: center;
    }

</style>
<body>
<!--flex-direction-->
    <div class="box box-1">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
    </div>

    <div class="box box-2">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
    </div>
    <div class="box box-3">
        <div class="box-item box-long-item">1</div>
        <div class="box-item box-long-item">2</div>
        <div class="box-item box-long-item">3</div>
        <div class="box-item box-long-item">4</div>
    </div>
    <div class="box box-4">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
    </div>

    <div class="box box-5">
        <div class="box-item" style="height: 20px">1</div>
        <div class="box-item">2</div>
        <div class="box-item" style="height: 80px">3</div>
        <div class="box-item" style="height: 30px">4</div>
    </div>

    <div class="box">
        <div class="box-item" style="order: 1">1</div>
        <div class="box-item" style="order: 0">2</div>
        <div class="box-item" style="order: 2">3</div>
        <div class="box-item" style="order: 3">4</div>
    </div>

    <div class="box">
        <div class="box-item" style="flex-grow: 2">1</div>
        <div class="box-item" style="flex-grow: 1">2</div>
        <div class="box-item" style="flex-grow: 2">3</div>
        <div class="box-item" style="flex-grow: 1">4</div>
    </div>

    <div class="box box-6">
        <div class="box-item" style="height: 20px;align-self: flex-end">1</div>
        <div class="box-item" >2</div>
        <div class="box-item" style="height: 80px">3</div>
        <div class="box-item" style="height: 30px">4</div>
    </div>
</body>
</html>